<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.lhoyong.transparencyseekbar.MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Default Style"
        android:textColor="#000000"
        android:textSize="20sp" />

    <com.github.lhoyong.transparencyseekbar.TransParencySeekBar
        android:id="@+id/defStyle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        app:maxProgress="300"
        app:progress="150"
        app:thumbClickable="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Clickable Style"
        android:textColor="#000000"
        android:textSize="20sp" />

    <com.github.lhoyong.transparencyseekbar.TransParencySeekBar
        android:id="@+id/clickableStyle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        app:maxProgress="300"
        app:progress="150"
        app:thumbClickable="true" />

</LinearLayout>
